<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script>

    </script>
</head>
<body>

    <!-- Header -->

    <header class="header header__second">
        <div class="header__burger-content">
            <ul class="header__ul">
                <li><a href="javascript:;">Оптовый Адрес</a></li>
                <li><a href="javascript:;">Адреса магазинов</a></li>
            </ul>
            <div class="header__contacts-links">
                <a href="tel:+375296665523" class='header__contacts-first'>+375(29)666-55-23</a>
                <a href="javascript:;" class='header__contacts-second'>получить консультацию</a>
            </div>
        </div>
        <div class="container">
            <div class="row header__row header__second-row">
                <!-- Header Left -->
                <div class="header__col-3">
                    <div class="header__content">
                        <ul class="header__ul">
                            <li><a href="javascript:;">Оптовый Адрес</a></li>
                            <li><a href="javascript:;">Адреса магазинов</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Header Center (logo) -->
                <div class="header__col-2">
                    <div class="header__image-box">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <a href="javascript:;"><img src="img/Vector.png" alt=""></a>
                        <div class="header-adaptive__basket">
                            <div class="header__contacts-shop">
                                <a href="javascript:;"><img src="img/header-basket.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Right (contacts) -->
                <div class="header__col-3">
                    <div class="header__contacts">
                        <div class="header__contacts-content">
                            <div class="header__contacts-links">
                                <a href="tel:+375296665523" class='header__contacts-first'>+375(29)666-55-23</a>
                                <a href="javascript:;" class='header__contacts-second'>получить консультацию</a>
                            </div>
                            <div class="header__contacts-shop">
                                <a href="javascript:;"><img src="img/header-basket.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Main -->

    <main class="main">
        <!-- Wholesale -->
        <section class="wholesale">
            <div class="container">
                <div class="section__titlebox wholesale__titlebox">
                    <h3 class="section__title">Оптовый прайс</h3>
                    <span class='section__span'>Заполните поля ниже, с вами свяжется менеджери вышлет наш оптовый прайс</span>
                </div>
                <div class="row">
                    <div class="wholesale__col-6">
                        <div class="wholesale__content">
                            <div class="wholesale__info">
                                <h3>Введите ваши данные</h3>
                            </div>
                            <div class="basket__registration wholesale__registration">
                                <input type="text" placeholder='Введите Ваше имя'>
                                <input type="text" placeholder='Введите почту'>
                                <input type="text" placeholder='Введите Ваш телефон'>
                            </div>
                            <div class="wholesale__button">
                                <button>Оплатить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Wholesale End -->
        <!-- About -->
        <section class="about">
            <div class="container">
                <div class="row about__row">
                    <div class="about__col-4">
                        <div class="about__title-content">
                            <div class="section__titlebox about__titlebox">
                                <span class='section__span'>Сейчас мы расскажем</span>
                                <h3 class="section__title">О нас</h3>
                            </div>
                            <p>Присоединяйтесь и станьте частью <br> дружной семьи, ведь именно благодаря вам мы двигаемся <br> дальше. <br>
                                Ароматного пара, друзья!</p>
                            <button>Перейти в каталог</button>
                        </div>
                    </div>
                    <div class="about__col-8">
                        <div class="about__content">
                            <div class="about__first about__box">
                                <span>Наша цель?</span>
                                <p>найти альтернативу курению сигарет.</p>
                            </div>
                            <div class="about__second about__box">
                                <span>Чего мы добились?</span>
                                <p>Сегодня мы стали теми,с кого берут пример.Наша география охватывает всю Беларусь</p>
                            </div>
                            <div class="about__second about__box">
                                <span>Наша семья</span>
                                <p>Насчитывает тысячи благодарных клиентов.И мы этим гордимся</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
    </main>

    <!-- Main End -->

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row footer__row">
                <div class="footer__col-2">
                    <div class="footer__links">
                        <div class="footer__ul">
                            <li><a href="javascript:;"><img src="img/telegram.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/vk.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/instagram.svg" alt=""></a></li>
                        </div>
                        <span>© 2020 smokoff.by</span>
                    </div>
                </div>
                <div class="footer__col-4">
                    <div class="footer__content footer__content-1">
                        <li><a href="javascript:;">Гарантия</a></li>
                        <li><a href="javascript:;">Способы оплаты</a></li>
                        <li><a href="javascript:;">Доставка и оформление заказа</a></li>
                        <li><a href="javascript:;">Оптовый прайс</a></li>
                    </div>
                </div>
                <div class="footer__col-3">
                    <div class="footer__content footer__content-2">
                        <li><a href="javascript:;">Кальян</a></li>
                        <li><a href="javascript:;">Компоненты</a></li>
                        <li><a href="javascript:;">Стартовые наборы</a></li>
                        <li><a href="javascript:;">Боксмоды</a></li>
                    </div>
                </div>
                <div class="footer__col-3">
                    <div class="footer__content footer__content-3">
                        <li><a href="javascript:;">Баки и дрипки</a></li>
                        <li><a href="javascript:;">Уголь</a></li>
                        <li><a href="javascript:;">Смеси для кальяна без табака</a></li>
                        <li><a href="javascript:;">Аккумуляторы</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->



    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>
</html>