<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->

    <header class="header header__second">
        <div class="header__burger-content">
            <ul class="header__ul">
                <li><a href="javascript:;">Оптовый Адрес</a></li>
                <li><a href="javascript:;">Адреса магазинов</a></li>
            </ul>
            <div class="header__contacts-links">
                <a href="tel:+375296665523" class='header__contacts-first'>+375(29)666-55-23</a>
                <a href="javascript:;" class='header__contacts-second'>получить консультацию</a>
            </div>
        </div>
        <div class="container">
            <div class="row header__row header__second-row">
                <!-- Header Left -->
                <div class="header__col-3">
                    <div class="header__content">
                        <ul class="header__ul">
                            <li><a href="javascript:;">Оптовый Адрес</a></li>
                            <li><a href="javascript:;">Адреса магазинов</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Header Center (logo) -->
                <div class="header__col-2">
                    <div class="header__image-box">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <a href="javascript:;"><img src="img/Vector.png" alt=""></a>
                        <div class="header-adaptive__basket">
                            <div class="header__contacts-shop">
                                <a href="javascript:;"><img src="img/header-basket.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Right (contacts) -->
                <div class="header__col-3">
                    <div class="header__contacts">
                        <div class="header__contacts-content">
                            <div class="header__contacts-links">
                                <a href="tel:+375296665523" class='header__contacts-first'>+375(29)666-55-23</a>
                                <a href="javascript:;" class='header__contacts-second'>получить консультацию</a>
                            </div>
                            <div class="header__contacts-shop">
                                <a href="javascript:;"><img src="img/header-basket.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Main -->

    <main class="main">
        <!-- Object -->
        <section class="object">
            <div class="container">
                <div class="object__top">
                    <a href="javascript:;">Вернуться к каталогу</a>
                </div>
                <div class="row">
                    <div class="object__col-12">
                        <div class="object__content">
                            <div class="object__img">
                                <div class="object__img-big">
                                    <img src="img/object-big.jpg" alt="">
                                </div>
                                <div class="object__img-little">
                                    <a href=""><img src="img/object-small.jpg" alt=""></a>
                                    <a href=""><img src="img/object-small.jpg" alt=""></a>
                                    <a href=""><img src="img/object-small.jpg" alt="" id='object__none'></a>
                                </div>
                            </div>
                            <div class="object__items">
                                <div class="object__name">
                                    <h3>Трубка Mr. Brog Beer</h3>
                                    <span class='section__price'>14.90<span class='catalog__info-spc'>BYN</span></span>
                                    <button>Добавить в корзину</button>
                                </div>
                                <div class="object__characters">
                                    <p>Технические характеристики:</p>
                                    <ul class='object__ul object__ul-1'>
                                        <li><span>— Материал: Груша;</span></li>
                                        <li><span>— Мундштук: Акрил</span></li>
                                        <li><span>— Фильтр: 3 мм</span></li>
                                    </ul>
                                    <ul class='object__ul object__ul-2'>
                                        <li><span>— Длина трубки: 11,5 см</span></li>
                                        <li><span>— Высота чаши: 2,8 см</span></li>
                                    </ul>
                                    <ul>
                                        <li><span>— Табачная камера: (Карбонизированна)</span></li>
                                        <li><span>— Глубина: 1,9 см</span></li>
                                        <li><span>— Диаметр: 1,4 см</span></li>
                                    </ul>
                                    <ul class='object__ul object__ul-3'>
                                        <li><span>— Вес: 14 гр</span></li>
                                    </ul>
                                    <ul class='object__ul object__ul-4'>
                                        <li><span>— Страна производитель: Польша</span></li>
                                    </ul>
                                    <ul class='object__adaptive'>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Object End -->
        <!-- Catalog -->
        <section class="catalog">
            <div class="container">
                <div class="row сatalog__row">
                    <div class="catalog__col-3">
                        <div class="catalog__content">
                            <div class="catalog__image-box">
                                <img src="img/hookah-1.jpg" alt="">
                            </div>
                            <div class="catalog__info">
                                <h3 class='catalog__adaptation-title catalog__adaptation-title-spc'>Neo Lux</h3>
                                <h3>Кальян Neo Lux</h3>
                                <div class="catalog__info-price">
                                    <p>Цена:</p>
                                    <span>349.90<span class='catalog__info-spc'>BYN</span></span>
                                </div>
                            </div>
                            <div class="catalog__details catalog__details-spc">
                                <p>Комплектация кальяна:</p>
                                <ul class="catalog__details-ul">
                                    <li><span>— Корпус кальяна</span></li>
                                    <li><span>— Черный силиконовый шланг</span></li>
                                    <li><span>— Деревянный мундштук</span></li>
                                    <li><span>— Глиняная чаша</span></li>
                                    <li><span>— Колба из стекла</span></li>
                                    <li><span>— Щипцы для угля</span></li>
                                </ul>
                            </div>
                            <div class="catalog__link">
                                <button>Добавить в корзину</button>
                                <a href="javascript:;">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col-3">
                        <div class="catalog__content">
                            <div class="catalog__image-box">
                                <img src="img/hookah-1.jpg" alt="">
                            </div>
                            <div class="catalog__info">
                                <h3 class='catalog__adaptation-title'>Shock Absorber</h3>
                                <h3>Кальян Shock Absorber</h3>
                                <div class="catalog__info-price">
                                    <p>Цена:</p>
                                    <span>349.90<span class='catalog__info-spc'>BYN</span></span>
                                </div>
                            </div>
                            <div class="catalog__details">
                                <p>Комплектация кальяна:</p>
                                <ul class="catalog__details-ul">
                                    <li><span>— Корпус кальяна</span></li>
                                    <li><span>— Синий силиконовый шланг</span></li>
                                    <li><span>— Алюминиевый мундштук</span></li>
                                    <li><span>— Глиняная чаша</span></li>
                                    <li><span>— Колба из стекла</span></li>
                                </ul>
                            </div>
                            <div class="catalog__link">
                                <button>Добавить в корзину</button>
                                <a href="javascript:;">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col-3">
                        <div class="catalog__content">
                            <div class="catalog__image-box">
                                <img src="img/hookah-1.jpg" alt="">
                            </div>
                            <div class="catalog__info">
                                <h3 class='catalog__adaptation-title'>Shock Absorber</h3>
                                <h3>Кальян Shock Absorber</h3>
                                <div class="catalog__info-price">
                                    <p>Цена:</p>
                                    <span>349.90<span class='catalog__info-spc'>BYN</span></span>
                                </div>
                            </div>
                            <div class="catalog__details">
                                <p>Комплектация кальяна:</p>
                                <ul class="catalog__details-ul">
                                    <li><span>— Корпус кальяна</span></li>
                                    <li><span>— Синий силиконовый шланг</span></li>
                                    <li><span>— Алюминиевый мундштук</span></li>
                                    <li><span>— Глиняная чаша</span></li>
                                    <li><span>— Колба из стекла</span></li>
                                </ul>
                            </div>
                            <div class="catalog__link">
                                <button>Добавить в корзину</button>
                                <a href="javascript:;">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col-3">
                        <div class="catalog__content">
                            <div class="catalog__image-box">
                                <img src="img/hookah-1.jpg" alt="">
                            </div>
                            <div class="catalog__info">
                                <h3 class='catalog__adaptation-title'>Shock Absorber</h3>
                                <h3>Кальян Shock Absorber</h3>
                                <div class="catalog__info-price">
                                    <p>Цена:</p>
                                    <span>349.90<span class='catalog__info-spc'>BYN</span></span>
                                </div>
                            </div>
                            <div class="catalog__details">
                                <p>Комплектация кальяна:</p>
                                <ul class="catalog__details-ul">
                                    <li><span>— Корпус кальяна</span></li>
                                    <li><span>— Синий силиконовый шланг</span></li>
                                    <li><span>— Алюминиевый мундштук</span></li>
                                    <li><span>— Глиняная чаша</span></li>
                                    <li><span>— Колба из стекла</span></li>
                                </ul>
                            </div>
                            <div class="catalog__link">
                                <button>Добавить в корзину</button>
                                <a href="javascript:;">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Catalog End -->
    </main>

    <!-- Main End -->


    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row footer__row">
                <div class="footer__col-2">
                    <div class="footer__links">
                        <div class="footer__ul">
                            <li><a href="javascript:;"><img src="img/telegram.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/vk.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/instagram.svg" alt=""></a></li>
                        </div>
                        <span>© 2020 smokoff.by</span>
                    </div>
                </div>
                <div class="footer__col-4">
                    <div class="footer__content footer__content-1">
                        <li><a href="javascript:;">Гарантия</a></li>
                        <li><a href="javascript:;">Способы оплаты</a></li>
                        <li><a href="javascript:;">Доставка и оформление заказа</a></li>
                        <li><a href="javascript:;">Оптовый прайс</a></li>
                    </div>
                </div>
                <div class="footer__col-3">
                    <div class="footer__content footer__content-2">
                        <li><a href="javascript:;">Кальян</a></li>
                        <li><a href="javascript:;">Компоненты</a></li>
                        <li><a href="javascript:;">Стартовые наборы</a></li>
                        <li><a href="javascript:;">Боксмоды</a></li>
                    </div>
                </div>
                <div class="footer__col-3">
                    <div class="footer__content footer__content-3">
                        <li><a href="javascript:;">Баки и дрипки</a></li>
                        <li><a href="javascript:;">Уголь</a></li>
                        <li><a href="javascript:;">Смеси для кальяна без табака</a></li>
                        <li><a href="javascript:;">Аккумуляторы</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>
</html>