<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script>

    </script>
</head>
<body>

    <!-- Header -->

    <header class="header header__second">
        <div class="header__burger-content">
            <ul class="header__ul">
                <li><a href="javascript:;">Оптовый Адрес</a></li>
                <li><a href="javascript:;">Адреса магазинов</a></li>
            </ul>
            <div class="header__contacts-links">
                <a href="tel:+375296665523" class='header__contacts-first'>+375(29)666-55-23</a>
                <a href="javascript:;" class='header__contacts-second'>получить консультацию</a>
            </div>
        </div>
        <div class="container">
            <div class="row header__row header__second-row">
                <!-- Header Left -->
                <div class="header__col-3">
                    <div class="header__content">
                        <ul class="header__ul">
                            <li><a href="javascript:;">Оптовый Адрес</a></li>
                            <li><a href="javascript:;">Адреса магазинов</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Header Center (logo) -->
                <div class="header__col-2">
                    <div class="header__image-box">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <a href="javascript:;"><img src="img/Vector.png" alt=""></a>
                        <div class="header-adaptive__basket">
                            <div class="header__contacts-shop">
                                <a href="javascript:;"><img src="img/header-basket.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Right (contacts) -->
                <div class="header__col-3">
                    <div class="header__contacts">
                        <div class="header__contacts-content">
                            <div class="header__contacts-links">
                                <a href="tel:+375296665523" class='header__contacts-first'>+375(29)666-55-23</a>
                                <a href="javascript:;" class='header__contacts-second'>получить консультацию</a>
                            </div>
                            <div class="header__contacts-shop">
                                <a href="javascript:;"><img src="img/header-basket.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Main -->

    <main class="main">
        <section class="basket">
            <div class="container">
                <div class="section__titlebox basket__titlebox">
                    <span class='section__span'>Отлично, что вы нашли что-то для себя</span>
                    <h3 class="section__title">Корзина товаров</h3>
                </div>
                <div class="row">
                    <div class="basket__col-6">
                        <div class="basket__content">
                            <div class="basket__box">
                                <div class="basket__image-box">
                                    <img src="img/basket-1.jpg" alt="">
                                </div>
                                <div class="basket__content-box">
                                    <div class="basket__info-box basket__info-spc">
                                        <h3>Зажигалка Harley Davidson</h3>
                                        <div class="basket__quantity">
                                            <input type="text" readonly value='1'>
                                            <p>Кол-во:</p>
                                        </div>
                                    </div>
                                    <div class="basket__price-box">
                                        <p>Цена:</p>
                                        <div class="basket__price">
                                            <h2>14.90</h2>
                                            <span>BYN</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="basket__stick">
                            
                            </div>
                        </div>
                        <div class="basket__content">
                            <div class="basket__box">
                                <div class="basket__image-box">
                                    <img src="img/basket-2.jpg" alt="">
                                </div>
                                <div class="basket__content-box">
                                    <div class="basket__info-box">
                                        <h3>NEON Лесной микс</h3>
                                        <div class="basket__quantity">
                                            <input type="text" readonly value='1'>
                                            <p>Кол-во:</p>
                                        </div>
                                    </div>
                                    <div class="basket__ingridients">
                                        <p>Состав:</p>
                                        <ul class='basket__ul'>
                                            <li><span>— Бленд для кальяна на основе цейлонского чая</span></li>
                                            <li><span>— Средняя крепость</span></li>
                                            <li><span>— Уверенная жаростойкость</span></li>
                                            <li><span>— Хорошая дымность</span></li>
                                            <li><span>— Производитель: Россия</span></li>
                                        </ul>
                                    </div>
                                    <div class="basket__price-box">
                                        <p>Цена:</p>
                                        <div class="basket__price">
                                            <h2>14.90</h2>
                                            <span>BYN</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="basket__stick">
                            
                            </div>
                        </div>
                        <div class="basket__content">
                            <div class="basket__box">
                                <div class="basket__image-box">
                                    <img src="img/basket-1.jpg" alt="">
                                </div>
                                <div class="basket__content-box">
                                    <div class="basket__info-box basket__info-spc">
                                        <h3>Зажигалка Harley Davidson</h3>
                                        <div class="basket__quantity">
                                            <input type="text" readonly value='1'>
                                            <p>Кол-во:</p>
                                        </div>
                                    </div>
                                    <div class="basket__price-box">
                                        <p>Цена:</p>
                                        <div class="basket__price">
                                            <h2>14.90</h2>
                                            <span>BYN</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="basket__stick">
                            
                            </div>
                        </div>  
                    </div>
                    <div class="basket__col-6 basket__col-spc">
                        <div class="basket__items">
                            <h3>Введите ваши данные</h3>
                            <div class="basket__registration">
                                <input type="text" placeholder='Введите Ваше имя'>
                                <input type="text" placeholder='Введите почту'>
                                <input type="text" placeholder='Введите Ваш телефон'>
                            </div>
                            <div class="basket__way">
                                <p>Выберите способ доставки:</p>
                                <li><input type="radio" name='option1' id='first'  class='radio__button'> <label for="first"  class='radio__label'>Доставка курьером (Беслпатно от 30руб)</label></li>
                                <li><input type="radio" name='option2' id='second' class='radio__button'> <label for="second" class='radio__label'>Самовывоз</label></li>
                            </div>
                            <div class="basket__address basket__registration">
                                <input type="text" placeholder='Введите Ваш адрес доставки'>
                                <input type="text" placeholder='Введите Ваш промокод'>
                            </div>
                            <div class="basket__payement basket__way">
                                <p>Выберите способ оплаты:</p>
                                <li><input type="radio" name='option1' id='first'  class='radio__button'> <label for="first"  class='radio__label'>Наличными при получении</label></li>
                                <li><input type="radio" name='option2' id='second' class='radio__button'> <label for="second" class='radio__label'>Оплата картой (Visa, Mastercard)</label></li>
                            </div>
                            <div class="basket__total">
                                <h2>Итого к оплате:</h2>
                                <li class='basket__total-first'><p>Общая сумма:</p><span class='section__price'>349.90<span class='catalog__info-spc'>BYN</span></span></li>
                                <li class='basket__total-second'><p>Колличесвто товаров:</p> <span>5</span></li>
                                <li class='basket__total-third'><p>Проверьте, кол-во товаров, чтобы не допустить ошибку*</p></li>
                            </div>
                            <div class="basket__button">
                                <button class='basket__btn'>Оплатить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Main End -->


    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row footer__row">
                <div class="footer__col-2">
                    <div class="footer__links">
                        <div class="footer__ul">
                            <li><a href="javascript:;"><img src="img/telegram.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/facebook.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/vk.svg" alt=""></a></li>
                            <li><a href="javascript:;"><img src="img/instagram.svg" alt=""></a></li>
                        </div>
                        <span>© 2020 smokoff.by</span>
                    </div>
                </div>
                <div class="footer__col-4">
                    <div class="footer__content footer__content-1">
                        <li><a href="javascript:;">Гарантия</a></li>
                        <li><a href="javascript:;">Способы оплаты</a></li>
                        <li><a href="javascript:;">Доставка и оформление заказа</a></li>
                        <li><a href="javascript:;">Оптовый прайс</a></li>
                    </div>
                </div>
                <div class="footer__col-3">
                    <div class="footer__content footer__content-2">
                        <li><a href="javascript:;">Кальян</a></li>
                        <li><a href="javascript:;">Компоненты</a></li>
                        <li><a href="javascript:;">Стартовые наборы</a></li>
                        <li><a href="javascript:;">Боксмоды</a></li>
                    </div>
                </div>
                <div class="footer__col-3">
                    <div class="footer__content footer__content-3">
                        <li><a href="javascript:;">Баки и дрипки</a></li>
                        <li><a href="javascript:;">Уголь</a></li>
                        <li><a href="javascript:;">Смеси для кальяна без табака</a></li>
                        <li><a href="javascript:;">Аккумуляторы</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>
</html>