@import 'mixins';
@import 'vars';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
ul {
    list-style: none;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1670px;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}
.flex {
    display: flex;
}
.ai-c {
    align-items: center;
}
button {
    cursor: pointer;
    border: 1px solid transparent;
}
.overflow-hidden {
    overflow-y: hidden;
}
// Default Settings End

// Header
.header {
    position: relative;
    a {
        transition: all 0.4s ease;
        &:hover {
            color: black;
        }
    }
    padding-top: 60px;
    &__second {
        background-color: #F8F8F8;
        padding-bottom: 69px;
    }
    &__row {
        align-items: center;
        justify-content: space-between;
    }
    &__col-3 {
        @include col(3);
    }
    &__col-2 {
        @include col(2);
    }
    &__ul {
        display: flex;
        flex-wrap: wrap;
        li {
            margin-right: 36px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            display: inline-block;
            @include text (15px, 500, #6F6F6E, uppercase);
            @include font ($lato);
        }
    }
    &__image-box {
        text-align: center;
    }
    &__contacts {
        &-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        &-links {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-right: 60px;
            text-align: center;
        }
        &-first {
            @include text (25px, 600, $gray, none);
            @include font ($montserrat);
            margin-bottom: 10px;
        }
        &-second {
            @include text (15px, 400, $gray, uppercase);
            @include font ($lato);
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 214px;
                height: 1px;
                border-bottom: 1px dashed #333333;
                bottom: -3px;
            }
        }
        &-shop {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 2px solid $gray;
            border-radius: 50%;
            cursor: pointer;
        }
    }
    &__burger {
        display: none;
        width: 67px;
        background-image: url(../img/burger.svg);
        @include background (no-repeat, cover, center);
        height: 50px;
        position: absolute;
        cursor: pointer;
        justify-self: flex-start;
        z-index: 10000;
        &.active {
            background-image: url(../img/cancel.svg);
        }
        &-content {
            display: none;
            position: absolute;
            top: -100%;
            transform: translateY(-100%);
            background-color: white;
            height: 100vh;
            width: 100%;
            z-index: 10000;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ul {
                margin-bottom: 200px;
            }
            &.active {
                top: 0;
                transform: translateY(0);
            }
        }
    }
    &-adaptive {
        position: relative;
        &__basket {
            display: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

// Banner 

.banner {
    width: 100%;
    height: 1020px;
    background-image: url(../img/banner.jpg);
    @include background (no-repeat, cover, center);
    padding-bottom: 349px;
    &__container {
        position: relative;
    }
    &__row {
        justify-content: center;
        position: relative;
    }
    &__content {
        text-align: center;
        padding: 135px 0 0;
        h1 {
            @include text (66px, 900, $dark-gray, uppercase);
            @include font ($montserrat);
            margin-bottom: 10px;
        }
        p {
            @include text (18px, 500, $dark-gray, none);
            margin-bottom: 60px;
        }
    }
    &__social {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(50%);
        li {
            list-style: none;
            margin-bottom: 50px;
            padding: 0;
        }
    }
}
// Section
.section {
    &__button {
        padding: 20px 33px;
        @include text (20px, 700, white, none);
        @include font ($lato);
        background-color: $dark-brown;
        outline: none;
        text-align: center;
        box-shadow: 0px 0px 34px rgba(105, 105, 105, 0.4);
        border-radius: 20px;
        transition: all 0.4s;
        &:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        }
    }
    &__titlebox {
        padding-top: 46px;
        position: relative;
        &:before {
            content: '';
            width: 50px;
            height: 6px;
            background-color: $dark-brown;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__span {
        display: inline-block;
        @include text (16px, 500, black, none);
        margin-bottom: 20px;
    }
    &__title {
        @include text (35px, 800, $dark, none);
        @include font ($montserrat);
    }
    &__price {
        @include text (25px, 800, $dark-brown, none);
        @include font ($montserrat);
        display: inline-block;
    }
}
// Catalog 
.catalog {
    padding: 100px 0;
    &-2 {
        padding: 0;
    }
    &__col-3 {
        @include col(3);
    }
    &__ul {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        align-items: flex-end;
        margin-top: 40px;
        justify-content: center;
        li {
           margin-right: 30px;
           &:last-child {
               margin-right: 0; 
           }
        }
        a {
            display: inline-block;
            @include text (15px, 400, $dark, none);
            @include font ($montserrat);
            line-height: 19px;
            border-bottom: 1px dashed $dark;
            max-width: 158px;
            text-align: center;
            margin-bottom: 50px;
            &:hover {
                // @include text (15px, 800, black, none);
                font-weight: bold;
                font-size: 14px;
                border-bottom: 1px dashed $dark-brown;
                // max-width: 168px;
            }
        }
    }
    &__content {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px 45px;
        border: 2px solid transparent;
        transition: all 0.4s ease;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 60px;
        &:hover {
            border: 2px solid $dark-brown;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
            transform: translateY(-10px);
        }
    }
    &__image-box {
        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    &__row_hidden {
        display: none;
    }
    &__info {
        text-align: center;
        margin-bottom: 10px;
        h3 {
            @include text (20px, 800, $dark, capitalize);
            @include font ($montserrat);
            margin-bottom: 10px;
        }
        &-price {
            p {
                @include text (15px, 300, $dark, capitalize);
                @include font ($lato);
                margin-right: 6px;
            }
            span, p {
                display: inline-block;
            }
            span {
                display: inline-block;
                @include text (15px, 800, $dark-brown, none);
                @include font ($montserrat);
            }
        }
        &-spc {
            @include text (12px, 400, $dark-brown, capitalize);
        }
    }
    &__details {
        p {
            @include text (15px, 400, $dark, none);
            @include font ($lato);
            text-align: center;
            margin-bottom: 5px;
        }
        &-ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            span {
                display: inline-block;
                @include text (12px, 300, $dark, none);
                line-height: 20px;
            }
        }
        margin-bottom: 30px;
    }
    &__link {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
        button {
            border: 3px solid $dark-brown;
            box-sizing: border-box;
            filter: drop-shadow(0px 0px 20px rgba(65, 25, 0, 0.2));
            border-radius: 10px;
            @include text (16px, 700, $dark, none);
            @include font ($lato);
            padding: 10px;
            margin-bottom: 10px;
            max-width: 183px;
            transition: all 0.4s;
            &:hover {
                border: 3px solid transparent;
                background-color: $dark-brown;
                color: white;
            }
        }
        a {
            display: inline-block;
            @include text (16px, 500, $dark-brown, capitalize);
            @include font ($lato);
            position: relative;
            padding-right: 11px;
            &:after {
                content: '';
                background-image: url(../img/catalog__link-arrow.svg);
                @include background (no-repeat, cover, center);
                width: 16px;
                height: 14px;
                position: absolute;
                top: 50%;
                right: -14px;
                transform: translateY(-50%);
            }
        }
    }
    &__button {
        margin: 40px auto 0;
    }
    &__adaptation {
        &-navbar {
            display: none;
            select {
                text-align: center;
                padding: 20px 102px 20px 80px;
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                @include text (20px, 600, $dark, none);
                @include font ($montserrat);
                border: none;
                outline: none;
                margin: 20px 0 27px;
            }
        }
        &-title {
            display: none;
        }
    }
}
// Address 
.address {
    position: relative;
    padding-bottom: 69px;
    &__row {
        align-items: center;
    }
    &__col-5 {
        @include col(5);
    }
    &__titlebox {
        margin-bottom: 70px;
    }
    &__gps {
        &-full {
            position: relative;
            margin-top: 30px;
            transition: all 0.4s ease;
            opacity: 0.4;
            height: 50px;
            &:first-child {
                margin-top: 0;
            }
            &:hover {
                opacity: 1;
                padding-bottom: 40px;
                .address__gps-hidden {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(40px);
                }
            }
            li {
                list-style: none;
                padding-bottom: 8px;
                margin-bottom: 8px;
                border-bottom: 1px solid $dark-brown;
            }
            span {
                @include text (20px, 800, $dark, none);
                @include font ($montserrat);
            }
            span, p {
                display: inline-block;
            }
            p {
                @include text (18px, 500, $dark-gray, none);
                @include font ($lato);
            }
        }
        &-hidden {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
        }
    }
    iframe {
        position: absolute;
        width: 800px;
        height: 500px;
        right: 0;
        bottom: -100px;
        filter: drop-shadow(-10px 0px 30px rgba(0, 0, 0, 0.15));
        border-radius: 10px;
    }
}
// About 
.about {
    background-color: #F8F8F8;
    padding: 100px 0;
    background-image: url(../img/about-banner.png);
    @include background (no-repeat, none, right);
    &__row {
        align-items: center;
    }
    &__col-8 {
        @include col(8);
    }
    &__col-4 {
        @include col(4);
    }
    &__title-content {
        p {
            @include text (18px, 500, $dark-gray, none);
            @include font ($lato);
            margin-bottom: 40px;
            max-width: 300px;
            line-height: 28px;
        }
        button {
            max-width: 300px;
            text-align: center;
            padding: 20px 53px;
            outline: none;
            border: 3px solid $dark-brown;
            @include text (20px, bold, $dark-gray, none);
            @include font ($lato);
            filter: drop-shadow(0px 0px 20px rgba(65, 25, 0, 0.2));
            border-radius: 20px;
            transition: all 0.3s ease;
            background-color: #F8F8F8;
            &:hover {
                border: 3px solid transparent;
                color: white;
                background-color: $dark-brown;
            }
        }
    }
    &__titlebox {
        margin-bottom: 30px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__box {
        span {
            display: inline-block;
            @include text (18px, 800, $dark, none);
            @include font ($lato);
            margin-bottom: 15px;
        }
        p {
            @include text (18px, 500, $dark, none);
            max-width: 200px;
            line-height: 24px;
            @include font ($lato);
        }
    }
}
// Footer
.footer {
    padding: 115px 0 113px;
    background-color: #F8F8F8;
    &__row {
        justify-content: space-between;
    }
    &__col-2 {
        @include col(2);
    }
    &__col-3 {
        @include col(3);
    }
    &__links {
        display: flex;
        flex-wrap: wrap;
        span {
            margin-top: 111px;
            @include text (15px, 500, $dark, none);
            @include font ($lato);
        }
    }
    &__ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        li {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__content {
        a {
            @include text (20px, 500, $dark, none);
            @include font ($lato);
            transition: all 0.3s ease;
            &:hover {
                color: black;
            }
        }
        li {
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.basket {
    padding: 100px 0;
    &__titlebox {
        margin-bottom: 100px;
    }
    &__col-6 {
        @include col(6);
    }
    &__content {
        display: flex;
        position: relative;
        margin-bottom: 60px;
    }
    &__box {
        padding: 20px 19px 20px 50px;
        display: flex;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        min-width: 645px;
    }
    &__image-box {
        margin-right: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__info-box {
        h3 {
            @include text (20px, 800, $dark, capitalize);
            @include font ($montserrat);
            margin-bottom: 20px;
        }
    }
    &__content-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    &__quantity {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        input {
            border: 1px solid $dark-gray;
            padding: 13px;
            outline: none;
            margin-right: 10px;
            text-align: center;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            @include text (15px, 300, black, none);
        }
        input, p {
            @include font ($lato);
        }
        p {
            @include text (15px, 300, $dark-gray, none);
        }
    }
    &__price-box {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        p {
            @include text (15px, 300, $dark-gray, capitalize);
            @include font ($lato);
            margin-right: 11px;
        }
    }
    &__price {
        h2 {
            @include text (40px, 800, $dark-brown, none);
        }
        h2, span {
            @include font ($montserrat);
            display: inline-block;
        }
        span {
            @include text (12px, 400, $dark-brown, capitalize);
        }
    }
    &__info {
        &-spc {
            margin-bottom: 88px;
        }
    }
    &__stick {
        width: 35px;
        height: 35px;
        border: 2px solid #D6D6D6;
        margin-left: 20px;
        border-radius: 5px;
        align-self: center;
    }
    &__ingridients {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &__ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        span {
            @include text (12px, 300, $dark-gray, none);
            @include font ($lato);
            line-height: 20px;
        }
    }
    &__items {
        padding: 20px 98px;
        background-color: white;
        box-shadow: 0px 0px 20px rgba(65, 25, 0, 0.2);
        border-radius: 15px;
        h3 {
            @include text (25px, 600, $dark, none);
            @include font ($montserrat);
            margin-bottom: 100px;
            text-align: center;
        }
    }
    &__registration {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        input {
            padding-top: 2px;
            border: none;
            padding-bottom: 10px;
            border-bottom: 1px dashed $dark-gray;
            outline: none;
            margin-bottom: 30px;
            width: 594px;
            &:last-child {
                margin-bottom: 0;
            }
            &::placeholder {
                @include text (18px, 400, #A4A4A4, none);
                @include font ($lato);
            }
        }
    }
    &__way {
        padding: 50px 0;
        p {
            @include text (25px, 400, $dark-gray, none);
            @include font ($lato);
            margin-bottom: 20px;
        }
        label {
            @include text (20px, 400, #B1B1B1, none);
            @include font ($lato);
            cursor: pointer;
            margin-left: 10px;
        }
    }
    &__address {
        padding-bottom: 50px;
    }
    &__payement {
        padding-bottom: 69px;
    }
    &__total {
        padding-bottom: 43px;
        h2 {
            @include text (35px, 800, $dark, none);
            @include font ($montserrat);
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-first {
            p {
                @include text (25px, 300, $dark-gray, none);
                @include font ($lato);
                margin-right: 10px;
                display: inline-block;
            }
        }
        &-second {
            p {
                @include text (18px, 300, $dark-gray, none);
                @include font ($lato);
            }
            span, p {
                display: inline-block;
            }
            span {
                @include text (25px, 800, $dark-gray, none);
                @include font ($montserrat);
            }
        }
        &-third {
            p {
                @include text (15px, 300, $dark-gray, none);
                @include font ($lato);
            }
        }
    }
    &__btn {
        box-shadow: 0px 0px 20px rgba(65, 25, 0, 0.2);
        border-radius: 10px;
        background-color: $dark-brown;
        padding: 10px 49px;
        line-height: 28px;
        @include text (16px, bold, white, capitalize);
        @include font ($lato);
        border: 1px solid transparent;
        transition: all 0.3s ease;
        &:hover {
            border: 1px solid $dark-brown;
            color: $dark-brown;
            background-color: white;
        }
    }
}
// Wholesale
.wholesale {
    padding: 100px 0;
    &__col-6 {
        @include col(6);
    }
    &__titlebox {
        margin-bottom: 100px;
        h3 {
            margin-bottom: 20px;
        }
    }
    &__content {
        padding: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(65, 25, 0, 0.2);
        border-radius: 15px;
    }
    &__info {
        margin-bottom: 50px;
        h3 {
            text-align: center;
        }
    }
    &__registration {
        margin-bottom: 50px;
    }
    &__button {
        button {
            padding: 10px 49px;
            border: 1px solid transparent;
            outline: none;
            box-shadow: 0px 0px 20px rgba(65, 25, 0, 0.2);
            border-radius: 10px;
            background-color: $dark-brown;
            line-height: 28px;
            transition: all 0.3s ease;
            @include text (16px, bold, white, capitalize);
            &:hover {
                background-color: white;
                color: $dark-brown;
                border: 1px solid $dark-brown;
            }
        }
    }
}
// Object
.object {
    padding: 50px 0 100px;
    &__col-12 {
        @include col(12);
    }
    &__top {
        margin-bottom: 50px;
        a {
            display: inline-block;
            position: relative;
            @include text (25px, 400, $dark-gray, none);
            @include font ($lato);
            padding-left: 26px;
            padding-bottom: 10px;
            &:before {
                content: '';
                background-image: url(../img/blackarrow.svg);
                @include background (no-repeat, cover, center);
                position: absolute;
                left: 0;
                top: 8px;
                width: 18px;
                height: 16px;
            }
            &:after {
                content: '';
                position: absolute;
                border-bottom: 1px dashed $dark-gray;
                bottom: 0;
                left: 0;
                width: 273px;
                height: 1px;
            }
        }
    }
    &__content {
        margin-bottom: 92px;
    }
    &__img {
        img {
            width: 100%;
        }
        &-big {
            margin-bottom: 40px;
        }
        &-little {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    &__items {
        margin-top: 40px;
    }
    &__name {
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        h3 {
            @include text (35px, 800, $dark, capitalize);
        }
        span, button {
            margin-top: 35px;
        }
        button {
            padding: 10px;
            border: 3px solid $dark-brown;
            filter: drop-shadow(0px 0px 20px rgba(65, 25, 0, 0.2));
            border-radius: 10px;
            @include text (16px, 700, $dark-gray, none);
            @include font ($lato);
            max-width: 185px;
        }
    }
    &__adaptive {
        display: none;
    }
    &__characters {
        p {
            @include text (18px, 400, $dark-gray, none);
            @include font ($lato);
            margin-bottom: 20px;
        }
    }
    &__ul {
        margin-bottom: 20px;
        span {
            @include text (18px, 300, $dark-gray, none);
            @include font ($lato);
            line-height: 29px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@import "media";